# PORT for the main application (frontend/backend or another service).
PORT=8200 

# Port on which the Docsify documentation server will run.
DOCSIFY_PORT=8201 

# Base URL for the backend socket API, used for real-time communication (e.g., WebSockets).
REACT_APP_BACKEND_SOCKET_API_BASE_URL=192.168.0.110:1059 

# Base URL for the backend REST API, used for HTTP requests to the backend server.
REACT_APP_BACKEND_REST_API_BASE_URL=192.168.0.110:3503 
